CLOUDINARY_CLOUD_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
DB_URL=mongodb+srv://kartikajmera890:<password>@thelodgelyfe.d0lgd3z.mongodb.net/?retryWrites=true&w=majority
FRONTEND_URL_ADMIN=https://the-lodge-lyfe.vercel.app
JWT_EXPIRY=7d
JWT_SECRET=my-ultra-long-and-secure-secret-for-my-app