CLOUDINARY_CLOUD_NAME=dbm00ix5k
CLOUDINARY_KEY=557229137427794
CLOUDINARY_SECRET=fqcI70fJgSLOV9O-4xdqj726kDQ

JWT_SECRET = my-ultra-long-and-secure-secret-for-my-app
JWT_EXPIRY = 7d

# FRONTEND_URL = http://localhost:5173
FRONTEND_URL = https://the-lodge-lyfe.vercel.app
# DB_URL = mongodb://127.0.0.1:27017/WildOasis
DB_URL = "mongodb+srv://kartikajmera890:kartik123@thelodgelyfe.d0lgd3z.mongodb.net/?retryWrites=true&w=majority"
PORT = 3000